{
  "name": "wormup-sync-server",
  "version": "1.0.0",
  "description": "WebSocket server for Wormup skin synchronization",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5"
  },
  "keywords": [
    "websocket",
    "wormup",
    "sync",
    "game",
    "realtime"
  ],
  "author": "Wormup Team",
  "license": "MIT"
}
